<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>ICOAnatomy - Your free listing has been uploaded</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <!--  General CSS  -->
  <style type="text/css">
    .main_container{
      max-width: 740px;
      height: 100%;
      margin: 10px auto 0px auto;
    }
    .in_container{
      background: #fafafa;
      border-radius: 2px;
      box-shadow: 0 0 6px #c9d1de;
      -webkit-box-shadow: 0 0 6px #c9d1de;
      -moz-box-shadow: 0 0 6px #c9d1de;
      -o-box-shadow: 0 0 6px #c9d1de;
    }
    .back_link{
      display: block;
      text-decoration: none;
      margin-top: 80px;
      text-align: center;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #3E3E3E;
      font-size: 16px;
      letter-spacing: 1px;
    }
    .back_link .back_arrow_icon{
      vertical-align: middle;
      margin-right: 10px;
    }
    .checkmark {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: #dc6d52;
      border-radius: 50%;
      margin-right: 10px;
    }
    .checkmark::before {
      content: '\2713';
      color: #fff;
      font-size: 12px;
      position: absolute;
      width: 8px;
      left: 6px;
      top: 1px;
      font-weight: 600;
    }
    .checkmark_text {
      color: #333;
      text-align:left;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      font-size: 14px;
      letter-spacing:.5px;
      font-weight: 600;
    }
    .checkmark_wrap {
      display: flex;
      margin-bottom: 8px;
    }
    html{
      width: 100%;
    }
    body{
      width: 100%;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px;
      mso-margin-bottom-alt:0px;
      mso-padding-alt: 0px 0px 0px 0px;
      background: #eef1f2;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }
    table{
      font-size: 14px;
      border: 0;
    }
    img{
      border: none!important;
    }
  </style>
  <!--  Responsive CSS  -->
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      body[yahoo] .full_width_600 {width:90% !important;}
    }
    @media only screen and (max-width: 700px) {
      body[yahoo] .full_width_700 {width:100% !important;}
      body[yahoo] .txt_center {text-align:center !important;}
      body[yahoo] .separator {height: 40px !important;}
    }
  </style>
</head>
<body style="margin: 0; padding: 0;" yahoo="fix">

<div class="main_container">
  <!--  Header  -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td align="center">
        <table class="full_width_700" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
          <tr><td height="10" width="100%" style="height:10px;"></td></tr>
          <tr>
            <td>
              <!--  Header Logo  -->
              <table class="full_width_700 txt_center" width="65%" align="left" border="0" cellpadding="0" cellspacing="0" style="min-height: 60px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                <tr>
                  <td>
                    <a href="https://icoanatomy.com/">
                      <img src="https://firebasestorage.googleapis.com/v0/b/api-project-239018739281.appspot.com/o/branding%2Flogos.svg?alt=media&token=e6a22e80-4c36-4b7a-8922-9ed0afb057f8" alt="ICOAnatomy" title="ICOAnatomy" border="0" style="color: #595959; font-family: Helvetica, Arial, sans-serif; font-size: 22px;"/>
                    </a>
                  </td>

                </tr>
              </table>
              <!--  End Header Logo  -->
              <!--  Date  -->
              <table class="full_width_700" width="34%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                <tr><td height="10" width="100%" style="height:20px;"></td></tr>
                <tr>
                  <td class="txt_center" style="text-align:right;">
                    <table class="full_width_700 txt_center" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; width: 100%;">
                      <td class="txt_center"  style="text-align:right;">
                        <a href="https://www.facebook.com/ICOAnatomy-957837074381494/">
                          <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; width: 30px; height: 30px; fill: #455a64;"><g><path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"></path></g></svg>
                        </a>
                      </td>
                      <td class="txt_center"  style="text-align:right;">
                        <a href="https://t.me/icoanatomy">
                          <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; width: 30px; height: 30px; fill: #455a64;"><g><path d="M9.028 20.837c-.714 0-.593-.271-.839-.949l-2.103-6.92L22.263 3.37"></path><path d="M9.028 20.837c.552 0 .795-.252 1.105-.553l2.941-2.857-3.671-2.214"></path><path d="M9.403 15.213l8.89 6.568c1.015.56 1.748.271 2-.942l3.62-17.053c.372-1.487-.564-2.159-1.534-1.72L1.125 10.263c-1.45.582-1.443 1.392-.264 1.753l5.455 1.7L18.94 5.753c.595-.36 1.143-.167.694.232"></path></g></svg>
                        </a>
                      </td>
                      <td class="txt_center"  style="text-align:right;">
                        <a href="https://twitter.com/icoanatomy">
                          <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; width: 30px; height: 30px; fill: #455a64;"><g><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path></g></svg>
                        </a>
                      </td>
                      <td class="txt_center"  style="text-align:right;">
                        <a href="https://www.linkedin.com/company/icoanatomy/">
                          <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; width: 30px; height: 30px; fill: #455a64;"><g><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></g></svg>
                        </a>
                      </td>
                    </table>
                  </td>
                </tr>
              </table>
              <!--  End Date  -->
            </td>
          </tr>
          <tr><td height="10" width="100%" style="height:10px;"></td></tr>
        </table>
      </td>
    </tr>
  </table>
  <!--  End Header  -->
  <!-- In Container -->
  <table class="in_container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td>
        <!--  Hero  -->
        <table border="0" cellpadding="0" cellspacing="0"  width="100%" align="center"  bgcolor="455a64" style="background-image: linear-gradient(141deg, #455a64 10%, #535758fa 51%, #f16f50e0 75%); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#455a64;border-radius:2px 2px 0px 0px;">
          <tr><td height="65" width="100%" style="height:65px;"></td></tr>
          <tr>
            <td>
              <!--  Caption  -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                <tr>
                  <td style="text-align:center; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 600;">Welcome To</td>
                </tr>
              </table>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                <tr>
                  <td align="center" >
                    <span style=" text-align:left; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 700; text-transform:uppercase;line-height:30px;">ICO</span>
                    <span style=" text-align:right; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 400; line-height:30px;">Anatomy</span>
                  </td>
                </tr>
              </table>
              <!--  End Caption  -->
            </td>
          </tr>
          <tr><td height="15" width="100%" style="height:15px;"></td></tr>
          <tr>
            <td>
              <!--  Sub Caption  -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center; color: #efefef; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:4px; font-weight: 400;">
                <tr>
                  <td style="text-transform: uppercase">. your trusted partner .</td>
                </tr>
              </table>
              <!--  End Sub Caption  -->
            </td>
          </tr>
          <tr><td height="40" width="100%" style="height:40px;"></td></tr>
          <tr>
            <td align="center">
              <!--  Download Button  -->
              <table width="200" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #37cf87; border-radius:2px;" class="center">
                <tr>
                  <td width="100%" height="15"></td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                      <tr>
                        <td align="center" style="text-align:center;">
                          <a href="https://icoanatomy.com/about-for-ico" style="display: block; width: 100%; color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; text-decoration:none; letter-spacing:1px;">Promote ICO</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="15"></td>
                </tr>
              </table>
              <!--  End Download Button  -->
            </td>
          </tr>
          <tr><td height="105" width="100%" style="height:105px;"></td></tr>
        </table>
        <!--  End Hero  -->
        <!-- About  -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff;">
          <tr><td height="65px" width="100%" style="height:65px;"></td></tr>
          <tr>
            <td align="center">
              <table class="full_width_600" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;text-align:center;">
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                      <tr>
                        <td align="right" width="46%" style="width:46%; text-align:right; color: #37cf87; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height:30px;">Hello,</td>
                        <td align="left" width="54%" style="width:54%; text-align:left; color: #676f84; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: 600; line-height:30px;">&nbsp;@ICOName</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><td height="15px" width="100%" style="height:15px;"></td></tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 400px; margin:0 auto;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                      <tr>
                        <td style="text-align:center; color: #727577; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 20px;">
                          If you wish to increase your visibility, we can offer you a premium listing on the top of our main page or discuss other options to promote your project.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td height="65px" width="100%" style="height:65px;"></td></tr>
        </table>
        <!-- End About  -->
        <!--  Services  -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
          <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
          <tr>
            <td align="center">
              <table class="full_width_600" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                <tr>
                  <td>
                    <!--  Service 1 & 2  -->
                    <table class="full_width_700" width="390" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                      <tr>
                        <td>
                          <!--  Service 1  -->
                          <table class="full_width_700" width="175" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                            <tr>
                              <td height="118">
                                <img src="https://firebasestorage.googleapis.com/v0/b/api-project-239018739281.appspot.com/o/uploads%2Ficons%2Fpr.svg?alt=media&token=e72b9b1c-e168-4973-8acb-d2606774b928" alt="" title="" border="0"/>
                              </td>
                            </tr>
                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                            <tr>
                              <td style="color: #f16f50; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 600;">PR in crypto media</td>
                            </tr>
                            <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="" style="max-width:265px;margin:0 auto;">
                                  <tr>
                                    <td style="color: #727577; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">Post articles and press releases on the most visited crypto currency resources. Reach out to a maximum number of potential investors.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="" style="max-width:265px;margin:0 auto;">
                                  <tr>
                                    <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">Starting from 300$</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td class="separator" height="1" width="1"></td></tr>
                          </table>
                          <!--  End Service 1  -->
                          <!--  Service 2  -->
                          <table class="full_width_700" width="175" cellpadding="0" align="right" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                            <tr>
                              <td height="118">
                                <img src="https://firebasestorage.googleapis.com/v0/b/api-project-239018739281.appspot.com/o/uploads%2Ficons%2Frtb.svg?alt=media&token=d55bca40-9c6e-4255-806f-717728381ef9" alt="" title="" border="0"/>
                              </td>
                            </tr>
                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                            <tr>
                              <td style="color: #f16f50; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 600;">RTB Banner Ads</td>
                            </tr>
                            <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="" style="max-width:265px;margin:0 auto;">
                                  <tr>
                                    <td style="color: #727577; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">Display of RTB banner ads on crypto related sites or other resources with keyword targeting.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="" style="max-width:265px;margin:0 auto;">
                                  <tr>
                                    <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">Starting from 1000$</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td class="separator" height="1" width="1"></td></tr>
                          </table>
                          <!--  End Service 2 -->
                        </td>
                      </tr>
                    </table>
                    <!--  End Service 1 & 2  -->
                    <!--  Service 3  -->
                    <table class="full_width_700" width="175" cellpadding="0" align="right" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                      <tr>
                        <td height="118">
                          <img src="https://firebasestorage.googleapis.com/v0/b/api-project-239018739281.appspot.com/o/uploads%2Ficons%2Fcontext.svg?alt=media&token=6a746f78-c713-424c-bfd6-c65827a6e873" alt="" title="" border="0"/>
                        </td>
                      </tr>
                      <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                      <tr>
                        <td style="color: #f16f50; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 600;">Conextual Advertising</td>
                      </tr>
                      <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="" style="max-width:265px;margin:0 auto;">
                            <tr>
                              <td style="color: #727577; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">Attract your target audience through the top search engines: Google, Bing, Yandex, Baidu</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="" style="max-width:265px;margin:0 auto;">
                            <tr>
                              <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">Starting from 1000$</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td class="separator" height="1" width="1"></td></tr>
                    </table>
                    <!--  End Service 3 -->
                  </td>
                </tr>
                <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
                <tr>
                  <td>
                    <!--  Service 1 & 2  -->
                    <table class="full_width_700" width="390" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                      <tr>
                        <td>
                          <!--  Service 1  -->
                          <table class="full_width_700" width="175" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                            <tr>
                              <td height="118">
                                <img src="https://firebasestorage.googleapis.com/v0/b/api-project-239018739281.appspot.com/o/uploads%2Ficons%2Ftrackers.svg?alt=media&token=b88b3080-5101-4e7a-b96f-b9c186215b57" alt="" title="" border="0"/>
                              </td>
                            </tr>
                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                            <tr>
                              <td style="color: #f16f50; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 600;">ICO Trackers</td>
                            </tr>
                            <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="" style="max-width:265px;margin:0 auto;">
                                  <tr>
                                    <td style="color: #727577; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">We’ll get you listed on the top ICO trackers.
                                      FREE with any other service ordered.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="" style="max-width:265px;margin:0 auto;">
                                  <tr>
                                    <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">Free</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td class="separator" height="1" width="1"></td></tr>
                          </table>
                          <!--  End Service 1  -->
                          <!--  Service 2  -->
                          <table class="full_width_700" width="175" cellpadding="0" align="right" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                            <tr>
                              <td height="118">
                                <img src="https://firebasestorage.googleapis.com/v0/b/api-project-239018739281.appspot.com/o/uploads%2Ficons%2Fmails.svg?alt=media&token=dfca5e03-c0e3-48b0-a69c-48c0ab752c06" alt="" title="" border="0"/>
                              </td>
                            </tr>
                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                            <tr>
                              <td style="color: #f16f50; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 600;">Mass mailings</td>
                            </tr>
                            <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="" style="max-width:265px;margin:0 auto;">
                                  <tr>
                                    <td style="color: #727577; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">Target mailings using the most current databases of ICO & Blockchain investors. 98% delivery rate..</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="" style="max-width:265px;margin:0 auto;">
                                  <tr>
                                    <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">Starting from 1000$</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td class="separator" height="1" width="1"></td></tr>
                          </table>
                          <!--  End Service 2 -->
                        </td>
                      </tr>
                    </table>
                    <!--  End Service 1 & 2  -->
                    <!--  Service 3  -->
                    <table class="full_width_700" width="175" cellpadding="0" align="right" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                      <tr>
                        <td height="118">
                          <img src="https://firebasestorage.googleapis.com/v0/b/api-project-239018739281.appspot.com/o/uploads%2Ficons%2Fretarget.svg?alt=media&token=584add5c-614c-4197-af82-cd0f6fb6517b" alt="" title="" border="0"/>
                        </td>
                      </tr>
                      <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                      <tr>
                        <td style="color: #f16f50; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 19px; font-weight: 600;">Retargetting</td>
                      </tr>
                      <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="" style="max-width:265px;margin:0 auto;">
                            <tr>
                              <td style="color: #727577; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">Stay visible for potential investors.  Make it look like a global marketing campaign.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="" style="max-width:265px;margin:0 auto;">
                            <tr>
                              <td style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">Starting from 500$</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr><td class="separator" height="1" width="1"></td></tr>
                    </table>
                    <!--  End Service 3 -->
                  </td>
                </tr>
                <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
              </table>
            </td>
          </tr>
        </table>
        <!--  End Services  -->
        <!--  Action  -->
        <table border="0" cellpadding="0" cellspacing="0"  width="100%" align="center" background="{{root}}assets/img/rec.png" bgcolor="455a64" style="background-image:url('{{root}}assets/img/rec.png'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#455a64;">
          <tr><td height="65" width="100%" style="height:65px;"></td></tr>
          <tr>
            <td>
              <!--  Caption  -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                <tr>
                  <td align="center" style="text-align: center;">
                    <span style=" text-align:left; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 700; text-transform:uppercase;line-height:30px;">ICO</span>
                    <span style=" text-align:right; color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 400; line-height:30px;">Anatomy</span>
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;">
                <tr style="text-align: center;">
                  <td style="color: #ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 600; text-align: center;">&nbsp;IS AWESOME</td>
                </tr>
              </table>
              <!--  End Caption  -->
            </td>
          </tr>
          <tr><td height="15" width="100%" style="height:15px;"></td></tr>
          <tr>
            <td>
              <!--  Sub Caption  -->
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center; color: #efefef; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing:4px; font-weight: 400;">
                <tr>
                  <td class="info-text"> . your trusted partner . </td>
                </tr>
              </table>
              <!--  End Sub Caption  -->
            </td>
          </tr>
          <tr><td height="40" width="100%" style="height:40px;"></td></tr>
          <tr>
            <td align="center">
              <!--  Download Button  -->
              <table width="200" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #37cf87; border-radius:2px;" class="center">
                <tr>
                  <td width="100%" height="15"></td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                      <tr>
                        <td align="center" style="text-align:center;">
                          <a href="https://icoanatomy.com/about-for-ico" style="display: block; text-align: center; width: 100%; color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; text-decoration:none; letter-spacing:1px;">Promote ICO</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="15"></td>
                </tr>
              </table>
              <!--  End Download Button  -->
            </td>
          </tr>
          <tr><td height="65" width="100%" style="height:65px;"></td></tr>
        </table>
        <!--  End Action  -->
        <!-- Price -->
        <table width="96%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
          <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
          <tr>
            <td>
              <!-- Price 1 -->
              <table width="50%" cellpadding="0" align="right" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                <tr>
                  <td>
                    <table width="95%" cellpadding="0" align="center" cellspacing="0" bgcolor="ffffff" style="width:95%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;background:#ffffff;box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.22);" class="full_width_600">
                      <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85%;margin:0 auto;">
                            <tr>
                              <td style="color: #455a64; text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 600;">Development Box</td>
                            </tr>
                            <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                            <tr>
                              <td style="color: #455a64; text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 42px; font-weight: 600;">$6000</td>
                            </tr>
                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                            <tr>
                              <td style="color: #727577; text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">Basic entry-level solution</td>
                            </tr>
                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                            <tr>
                              <td class="checkmark_wrap">
                                <span class="checkmark"></span>
                                <span class="checkmark_text">Web site development</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="checkmark_wrap">
                                <span class="checkmark"></span>
                                <span class="checkmark_text">Domain, hosting, SSL setup</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="checkmark_wrap">
                                <span class="checkmark"></span>
                                <span class="checkmark_text">Smart-contract</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="checkmark_wrap">
                                <span class="checkmark"></span>
                                <span class="checkmark_text">White Paper</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="checkmark_wrap">
                                <span class="checkmark"></span>
                                <span class="checkmark_text">Investor area setup</span>
                              </td>
                            </tr>
                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                            <tr>
                              <td>
                                <!--  Talk Button  -->
                                <table width="200" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #fff; border:2px solid #455a64; border-radius:2px;" class="center">
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                        <tr>
                                          <td align="center" style="text-align:center;">
                                            <a href="https://icoanatomy.com/about-for-ico/#modal-service" style="display: block; width: 100%; color: #455a64; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 600; text-decoration:none; letter-spacing:1px;">Start</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>
                                </table>
                                <!--  End Talk Button  -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" width="100%" style="height:20px;"></td>
                </tr>
              </table>
              <!--  End Price 1  -->
              <!--  Price 2  -->
              <table width="50%" cellpadding="0" align="right" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width_600">
                <tr>
                  <td>
                    <table width="95%" cellpadding="0" align="center" cellspacing="0" bgcolor="ffffff" style="width:95%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;background:#ffffff;box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.22);" class="full_width_600">
                      <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width:85%;margin:0 auto;">
                            <tr>
                              <td style="color: #455a64; text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 600;">Development Box</td>
                            </tr>
                            <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                            <tr>
                              <td style="color: #455a64; text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 42px; font-weight: 600;">$6000</td>
                            </tr>
                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                            <tr>
                              <td style="color: #727577; text-align:center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 600;">Basic entry-level solution</td>
                            </tr>
                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                            <tr>
                              <td class="checkmark_wrap">
                                <span class="checkmark"></span>
                                <span class="checkmark_text">Web site development</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="checkmark_wrap">
                                <span class="checkmark"></span>
                                <span class="checkmark_text">Domain, hosting, SSL setup</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="checkmark_wrap">
                                <span class="checkmark"></span>
                                <span class="checkmark_text">Smart-contract</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="checkmark_wrap">
                                <span class="checkmark"></span>
                                <span class="checkmark_text">White Paper</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="checkmark_wrap">
                                <span class="checkmark"></span>
                                <span class="checkmark_text">Investor area setup</span>
                              </td>
                            </tr>
                            <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                            <tr>
                              <td>
                                <!--  Talk Button  -->
                                <table width="200" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #fff; border:2px solid #455a64; border-radius:2px;" class="center">
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                        <tr>
                                          <td align="center" style="text-align:center;">
                                            <a href="https://icoanatomy.com/about-for-ico/#modal-service" style="display: block; width: 100%; color: #455a64; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 600; text-decoration:none; letter-spacing:1px;">Start</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" height="10"></td>
                                  </tr>
                                </table>
                                <!--  End Talk Button  -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      <tr><td height="20" width="100%" style="height:20px;"></td></tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" width="100%" style="height:20px;"></td>
                </tr>
              </table>
              <!--  End Price 2  -->
            </td>
          </tr>
          <tr><td height="80px" width="100%" style="height:80px;"></td></tr>
        </table>
        <!-- End Price -->
        <!-- Bottom -->
        <table border="0" cellpadding="0" cellspacing="0"  width="100%" align="center" background="http://ryanhallmedia.com/thirdspace/img/email/lastback.jpg" bgcolor="455a64" style="background-image:url('img/lastback.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#455a64;border-radius:0px 0px 2px 2px;">
          <tr>
            <td>
              <!--  Caption  -->
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="20" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                            <tr>
                              <td align="left" style=" text-align:left; color: #cbd8de; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700;line-height:24px;letter-spacing:0.5px;"> Regards,</td>
                            </tr>
                            <tr>
                              <td align="left" style=" text-align:left; color: #cbd8de; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;line-height:24px;letter-spacing:0.5px;"> The ICOAnatomy Team</td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
              <!--  End Caption  -->
            </td>
          </tr>
        </table>
        <!-- Bottom -->
      </td>
    </tr>
  </table>
  <!-- End In Container -->
  <!--  Footer  -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
      <td align="center">
        <table class="full_width_700" border="0" cellpadding="0" cellspacing="0" align="center"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
          <tr><td height="30" width="100%" style="height:30px;"></td></tr>
          <tr>
            <td>
              <!--  Social Icons  -->
              <table class="txt_center" width="275" align="center" border="0" cellpadding="0" cellspacing="0" style="width:235px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                <tr>
                  <td style="text-align:center;">
                    <a href="https://www.facebook.com/ICOAnatomy-957837074381494/">
                      <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; width: 40px; height: 40px; fill: #455a64;"><g><path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"></path></g></svg>
                    </a>
                  </td>
                  <td style="text-align:center;">
                    <a href="https://t.me/icoanatomy">
                      <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; width: 40px; height: 40px; fill: #455a64;"><g><path d="M9.028 20.837c-.714 0-.593-.271-.839-.949l-2.103-6.92L22.263 3.37"></path><path d="M9.028 20.837c.552 0 .795-.252 1.105-.553l2.941-2.857-3.671-2.214"></path><path d="M9.403 15.213l8.89 6.568c1.015.56 1.748.271 2-.942l3.62-17.053c.372-1.487-.564-2.159-1.534-1.72L1.125 10.263c-1.45.582-1.443 1.392-.264 1.753l5.455 1.7L18.94 5.753c.595-.36 1.143-.167.694.232"></path></g></svg>
                    </a>
                  </td>
                  <td style="text-align:center;">
                    <a href="https://twitter.com/icoanatomy">
                      <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; width: 40px; height: 40px; fill: #455a64;"><g><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path></g></svg>
                    </a>
                  </td>
                  <td style="text-align:center;">
                    <a href="https://www.linkedin.com/company/icoanatomy/">
                      <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" style="pointer-events: none; width: 40px; height: 40px; fill: #455a64;"><g><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></g></svg>
                    </a>
                  </td>
                </tr>
              </table>
              <!--  End Social Icons  -->
              <!--  Info  -->
              <table class="full_width_700" width="100%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                <tr><td height="30" width="100%" style="height:30px;"></td></tr>
                <tr>
                  <td class="txt_center" style="text-align:center;">
                    <table class="full_width_700 txt_center" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                      <tr>
                        <td style="color: #8c8f91; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; letter-spacing:0.5px; text-transform:capitalize; text-align:center;">
                          &#169; Copyright 2018 <a href="https://icoanatomy.com/" style="color: #727577; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; letter-spacing:0.5px;"> ICOAnatomy</a>
                        </td>
                      </tr>
                      <tr><td height="10" width="100%" style="height:10px;"></td></tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--  End Info  -->
            </td>
          </tr>
          <tr><td height="30" width="100%" style="height:30px;"></td></tr>
        </table>
      </td>
    </tr>
  </table>
  <!--  End Footer  -->
</div>

</body>
</html>
